# andCommon

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhda/demo/: MainActivity.kt  MyApp.kt  RouterActivity.kt
app/src/main/java/com/hhda/demo/api/: ArticleApi.kt
app/src/main/java/com/hhda/demo/demo/: RouterActivity.kt  RouterTestVM.kt
app/src/main/java/com/hhda/demo/dto/: ArticleDTO.kt  BaseResult.kt  PageResult.kt
app/src/main/java/com/hhda/demo/network/: NetClient.kt
app/src/main/java/com/hhda/demo/pagerdemo/: PagerDemoActivity.kt
app/src/main/java/com/hhda/demo/pagerdemo/frags/: PagerFragments.kt
app/src/main/java/com/hhda/demo/wanandroid/: WanAndroidArticleBinder.kt  WanAndroidArticleListActivity.kt
app/src/main/java/com/hhda/demo/wanandroid/page/: WanAndroidPage.kt  WanAndroidPageManager.kt
app/src/main/res/layout/: activity_main.xml  activity_pager_demo_activity.xml  activity_router.xml  activity_wan_android_article_list.xml  fragment_first.xml  fragment_page_demo.xml  fragment_second.xml  view_list_wandroid_acticle.xml  view_wanandorid_list_empty.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhda/andcommon/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle  gradle.properties  proguard-rules.pro  publish.gradle
libs/src/androidTest/java/com/hhda/andcommon/: ExampleInstrumentedTest.kt
libs/src/main/: AndroidManifest.xml
libs/src/main/java/com/hhda/andcommon/list/: CymRvAdapter.kt  RefreshLoadMoreView.kt
libs/src/main/java/com/hhda/andcommon/pageinfo/: LoadAction.kt  PageInfo.kt
libs/src/main/java/com/hhda/andcommon/util/: DimenExt.kt  ViewExt.kt
libs/src/main/java/com/hhda/andcommon/util/upload/: ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody.java  UriUploadRequestBody.kt
libs/src/main/java/com/hhda/andcommon/widget/circleimage/: CircleImageView.kt
libs/src/main/java/com/hhda/andcommon/widget/circleimage/v1/: CircleImageView.kt
libs/src/main/java/com/hhda/andcommon/widget/fragment/: FragmentUtil.kt
libs/src/main/java/com/hhda/andcommon/widget/interfaces/: IViewRender.kt
libs/src/main/java/com/hhda/andcommon/widget/recyclerview/: CymRvAdapter.kt  RefreshLoadMoreView.kt  SmartRefreshExt.kt
libs/src/main/java/com/hhda/andcommon/widget/recyclerview/page/: IPage.kt  IPageHandler.kt  IPageLoader.kt  IPageManager.kt  LoadState.kt  PageData.kt
libs/src/main/java/com/hhda/andcommon/widget/recyclerview/page/impl/: CommonPage.kt  CommonPageHandler.kt
libs/src/main/java/com/hhda/andcommon/widget/recyclerview/v1/: BaseQuickClickBinder.kt  CymRvAdapter.kt  RefreshLoadMoreView.kt  SmartRefreshExt.kt
libs/src/main/java/com/hhda/andcommon/widget/recyclerview/v1/page/: IPageHandler.kt  IPageManager.kt  PageData.kt
libs/src/main/java/com/hhda/andcommon/widget/recyclerview/v1/page/impl/: CommonPageHandler.kt
libs/src/main/java/com/hhda/andcommon/widget/searchbar/: SearchBarUtil.kt  SimpleTextWatcher.kt
libs/src/main/java/com/hhda/andcommon/widget/squareview/: SquareView.kt
libs/src/main/java/com/hhda/andcommon/widget/squareview/v1/: SquareView.kt
libs/src/main/java/com/hhda/andcommon/widget/statusbar/: StatusBarWrapView.kt
libs/src/main/java/com/hhda/andcommon/widget/statusbar/v1/: StatusBarWrapView.kt
libs/src/main/java/com/hhda/andcommon/widget/statusview/: IStatus.kt  StatusDelegate.kt  StatusManager.kt  StatusView.kt
libs/src/main/java/com/hhda/andcommon/widget/statusview/v1/: IStatus.kt  IViewRender.kt  StatusDelegate.kt  StatusManager.kt  StatusView.kt
libs/src/main/res/layout/: ac_view_refresh_load_layout.xml
libs/src/main/res/menu/: menu_main.xml
libs/src/main/res/navigation/: nav_graph.xml
libs/src/main/res/values/: ids.xml  strings.xml  themes.xml
pay/: build.gradle  gradle.properties
pay/src/androidTest/java/com/hhda/pay/: ExampleInstrumentedTest.kt
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/hhda/pay/: PayCallback.kt  PayManager.kt
pay/src/main/java/com/hhda/pay/alipay/: PayResult.java
pay/src/main/java/com/hhda/pay/constants/: PayCode.kt  PayMethod.kt
pay/src/test/java/com/hhda/pay/: ExampleUnitTest.kt
test/src/androidTest/java/com/hhda/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/test/java/com/hhda/test/: ExampleUnitTest.kt
widget/: build.gradle  gradle.properties
widget/src/androidTest/java/com/hhda/widget/: ExampleInstrumentedTest.kt
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/hhda/widget/circleimage/v1/: CircleImageView.kt
widget/src/main/java/com/hhda/widget/edit/: EditUtil.kt  SimpleTextWatcher.kt
widget/src/main/java/com/hhda/widget/fragment/: FragmentUtil.kt
widget/src/main/java/com/hhda/widget/recyclerview/v1/: BaseQuickClickBinder.kt  CymRvAdapter.kt  RefreshLoadMoreView.kt  SmartRefreshExt.kt
widget/src/main/java/com/hhda/widget/recyclerview/v1/page/: IPageHandler.kt  IPageManager.kt  PageData.kt
widget/src/main/java/com/hhda/widget/recyclerview/v1/page/impl/: CommonPageHandler.kt
widget/src/main/java/com/hhda/widget/searchbar/: SearchBarUtil.kt  SimpleTextWatcher.kt
widget/src/main/java/com/hhda/widget/squareview/v1/: SquareView.kt
widget/src/main/java/com/hhda/widget/statusbar/v1/: StatusBarWrapView.kt
widget/src/main/java/com/hhda/widget/statusview/v1/: IStatus.kt  IViewRender.kt  StatusDelegate.kt  StatusManager.kt  StatusView.kt
widget/src/main/res/layout/: ac_view_refresh_load_layout.xml
widget/src/test/java/com/hhda/widget/: ExampleUnitTest.kt
