plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'com.github.dcendents.android-maven'
//    id 'maven-publish'
}


apply from: "${rootDir.path}/gradle/publish.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    def smartRefreshVersion = "2.0.3"

    api "com.scwang.smart:refresh-layout-kernel:$smartRefreshVersion"
    api "com.scwang.smart:refresh-header-classics:$smartRefreshVersion"
    api "com.scwang.smart:refresh-footer-classics:$smartRefreshVersion"


    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api project(":libs")
}


//publishing {
//
////    repositories {
////        mavenLocal() // ~/.m2
////    }
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.github.h4h4da2'
//            artifactId = 'widget'
//            version = 'v0.0.2-SNAPSHOT'
//            artifact "${project.buildDir}/outputs/aar/libs-debug.aar"
//        }
//    }
//}