plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.github.dcendents.android-maven'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
//        applicationId "com.hhda.andcommon"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    api 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    api 'androidx.navigation:navigation-ui-ktx:2.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//    def smartRefreshVersion = "2.0.3"
//
//    api "com.scwang.smart:refresh-layout-kernel:$smartRefreshVersion"
//    api "com.scwang.smart:refresh-header-classics:$smartRefreshVersion"
//    api "com.scwang.smart:refresh-footer-classics:$smartRefreshVersion"


    api 'com.blankj:utilcodex:1.30.6'

//    api 'com.airbnb.android:mavericks:2.1.0'
//    api 'com.airbnb.android:mvrx:1.3.0'



    api 'androidx.core:core-ktx:1.3.2'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // kotlin
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    api "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
//    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api 'com.qmuiteam:qmui:2.0.0-alpha10'

    // retrofit
    def retrofit_version = '2.5.0'
    // okhttp
    def okhttp_version = '4.9.1'
    // rx
    def rxjava_version = '2.2.8'
    def rxandroid_version = '2.1.1'


    // retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // okhttp
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // rxjava
    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //glide
    def glide_version = '4.9.0'
    api "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

}


publishing {

    repositories {
        mavenLocal() // ~/.m2
    }
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.h4h4da2'
            artifactId = 'andCommon'
            version = 'v0.0.1-SNAPSHOT'
            artifact "${project.buildDir}/outputs/aar/libs-debug.aar"
        }
    }
}