apply plugin: 'com.android.library'
apply plugin: 'maven'

configurations {
    deployerJars
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives androidSourcesJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            configuration = configurations.deployerJars
            repository(url: "http://cn0:8081/repository/maven-snapshots") {
                authentication(userName: "user1", password: "hyperchain")
            }
            pom.groupId = 'cn.hyperchain.android'
            pom.artifactId = "MVVMLite"
            pom.version = '1.0.5-SNAPSHOT'
            pom.packaging = 'aar'
        }
    }
}

